<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="137dp"
        android:layout_height="139dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="274dp"
        app:srcCompat="@drawable/cheese" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="251dp"
        android:layout_height="142dp"
        android:layout_marginLeft="140dp"
        android:text="pries:20kd"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cheese"
        android:layout_marginLeft="280dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" /><![CDATA[

    />
]]>
</RelativeLayout>